import java.util.Scanner;
import java.util.Stack;


public class Main {
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
       Boolean is=true;
       Boolean sol=true;
        String s=scanner.next();
        Stack<Character> stack=new Stack<>();
        if(s.charAt(0)=='f'){
            stack.push(s.charAt(s.length()-1));

        }
        else if(s.charAt(0)=='e'){
            is=false;
            System.out.println("Invalid");
        }

        int cnt=1;
        if(is) {
            /*while(!s.equals("x")){
                if(s.charAt(0)=='f') {
                    System.out.println(stack.pop());
                    stack.push(s.charAt(s.length() - 1));
                }
s=scanner.next();

            }*/

            s=scanner.next();
            while (!s.equals("x")) {
cnt++;

                if (stack.isEmpty() && s.charAt(0)=='e'){
                    sol=false;

                    break;
                }
                if(s.charAt(0)=='f'){
                    stack.push(s.charAt(s.length()-1));
                }
                else if(s.charAt(0)=='e'){

                    if(stack.pop()!=s.charAt(s.length()-1)){
                        sol=false;
                        break;
                    }



                }
                s=scanner.next();


            }
            if(!sol)
                System.out.println("Invalid");
            else {
                if(stack.isEmpty())
                System.out.println("Valid");
                else
                    System.out.println("Invalid");
            }
        }


    }
}
