/*
For a given array with N integers, all the elements that are lower than the average of the whole array need to be deleted. For example, for the array 1, 2, 3, 4, 5, the average is (1 + 2 + 3 + 4 + 5) / 5 = 15 / 5 = 3, which means that the elements 1 and 2 should be deleted, so the array after the transformation will be 3, 4, 5.

Input: The first number in the input is the number of integers in the array N, then in the next line the elements are given, separated by spaces.

Output: The array before and after the transformation.

For example:

Input	
5	
1 2 3 4 5	

Result
{1,2,3,4,5}
{3,4,5}

 */


import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
Scanner scanner=new Scanner(System.in);
int n=scanner.nextInt();
int[] arr=new int[n];
int sum=0;

for(int i=0;i<n;i++){
    arr[i]=scanner.nextInt();

}
        System.out.print("{");
for(int i=0;i<n;i++){
    if(i!=0){
        System.out.print(","+arr[i]);
    }
    else{
        System.out.print(arr[i]);
    }
}
System.out.print("}");
System.out.println();
        for(int i=0;i<n;i++){
            sum+=arr[i];
        }
        double av=sum*1.0/n;
        System.out.print("{");
        int z=0;
for(int i=0;i<n;i++){
    if(arr[i]*1.0>=av) {
if(z==1)
        System.out.print(","+arr[i]);
    else{
        z=1;
        System.out.print(arr[i]);
    }
    }
    }
        System.out.print("}");



    }
}
