/*
We are given a street with 
𝑁
N possible positions on which we can put a light. A single light will illuminate its own position and 2 more positions to the left and 2 more to the right of it. Our task is to illuminate the street with the minimum possible lights. Not all possible positions must contain light.

Input: The first number in the input is the number of possible positions to put a light bulb 
𝑁
N and the length of the street 
𝑀
M, then in the next line are the possible positions on which we can put a light.

Output: The minimum lights we need to illuminate the street.

For example:
Input	
5 5	
1 2 3 4 5
Result
1

Input
3 10
3 8 9
Result
2
*/

import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = scanner.nextInt();
        }
        Arrays.sort(arr);
        Boolean ez = false;
        int cnt = 0;
        if (n >= 2) {
            if (arr[n - 2] + 2 >= arr[n - 1] && arr[n - 2] + 2 < n) {
                cnt++;
            }
        } else {
            System.out.println(1);
            ez = true;
        }
        if (!ez) {
            for (int i = 0; i < n; i++) {
                if (i <= n - 3) {
                    if (arr[i] + 2 >= arr[i + 1] && arr[i] + 2 >= arr[i + 2]) {
                        cnt++;
                        i += 2;
                        if (i <= n - 3) {
                            if (arr[i] + 2 >= arr[i + 1] && arr[i] + 2 >= arr[i + 2]) {
                                i += 2;
                            } else if (arr[i] + 2 >= arr[i + 1]) {
                                i += 1;
                            }
                        } else if (i <= n - 2) {
                            if (arr[i] + 2 >= arr[i + 1]) {
                                i += 1;
                            }
                        }
                    } else if (arr[i] + 2 >= arr[i + 1]) {
                        cnt++;
                        i += 1;
                        if (i <= n - 3) {
                            if (arr[i] + 2 >= arr[i + 1] && arr[i] + 2 >= arr[i + 2]) {
                                i += 2;
                            } else if (arr[i] + 2 >= arr[i + 1]) {
                                i += 1;
                            }
                        } else if (i <= n - 2) {
                            if (arr[i] + 2 >= arr[i + 1]) {
                                i += 1;
                            }
                        }

                    } else {
                        cnt++;
                    }
                } else if (i <= n - 2) {
                    if (arr[i] + 2 >= arr[i + 1]) {
                        cnt++;
                        i += 1;
                    } else {
                        cnt++;
                    }
                } else {
                    cnt++;
                }

            }
            System.out.println(cnt);
        }
    }
}
